<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-y0-jfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-6s-qvd">
                                        <rect key="frame" x="8" y="100" width="330" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="945-DI-RkX"/>
                                            <constraint firstAttribute="height" constant="37" id="B4n-rJ-3xa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="945-DI-RkX"/>
                                                <exclude reference="B4n-rJ-3xa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="945-DI-RkX"/>
                                                <include reference="B4n-rJ-3xa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-EH-VIN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0bj-Sb-dRu"/>
                                            <constraint firstAttribute="height" constant="35" id="tO4-rl-mfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0bj-Sb-dRu"/>
                                                <exclude reference="tO4-rl-mfH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0bj-Sb-dRu"/>
                                                <include reference="tO4-rl-mfH"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43748043999582198" green="0.66039540816326525" blue="0.13638490704473388" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ee1-6s-qvd" secondAttribute="bottom" constant="8" id="SEu-5B-9lM"/>
                                    <constraint firstAttribute="trailing" secondItem="8EA-EH-VIN" secondAttribute="trailing" constant="8" id="UeQ-Fw-lf3"/>
                                    <constraint firstItem="ee1-6s-qvd" firstAttribute="leading" secondItem="TQz-y0-jfQ" secondAttribute="leading" constant="8" id="ZZw-YW-Y0c"/>
                                    <constraint firstAttribute="bottom" secondItem="8EA-EH-VIN" secondAttribute="bottom" constant="12" id="gvV-AU-Gwm"/>
                                    <constraint firstAttribute="height" constant="80" id="kV9-Ek-ogK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8EA-EH-VIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kV9-Ek-ogK"/>
                                        <exclude reference="UeQ-Fw-lf3"/>
                                        <exclude reference="gvV-AU-Gwm"/>
                                        <exclude reference="SEu-5B-9lM"/>
                                        <exclude reference="ZZw-YW-Y0c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8EA-EH-VIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kV9-Ek-ogK"/>
                                        <include reference="UeQ-Fw-lf3"/>
                                        <include reference="gvV-AU-Gwm"/>
                                        <include reference="SEu-5B-9lM"/>
                                        <include reference="ZZw-YW-Y0c"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-DO-V2X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34069425460000002" green="0.50196081400000003" blue="0.20663075710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MKC-CC-lkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="San Francisco" backgroundImage="SF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKC-CC-lkk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MKC-CC-lkk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTouchSF:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JuL-LY-RpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-0Y-Egi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34069425460000002" green="0.50196081400000003" blue="0.20663075710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NN0-Xb-qX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="New York" backgroundImage="NY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NN0-Xb-qX0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NN0-Xb-qX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTouchNY:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RIZ-FK-53N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-Op-8se">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34069425460000002" green="0.50196081400000003" blue="0.20663075710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ceq-VY-EKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="Tokyo" backgroundImage="JP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ceq-VY-EKw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ceq-VY-EKw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTouchTK:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7W-sT-fM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-41-BRn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34069425460000002" green="0.50196081400000003" blue="0.20663075710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UkE-1N-jdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="Beijing" backgroundImage="BJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UkE-1N-jdF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UkE-1N-jdF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTouchBJ:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zDx-me-f0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AXX-DO-V2X" secondAttribute="trailing" constant="-16" id="CSp-kr-z64"/>
                            <constraint firstItem="JVA-0Y-Egi" firstAttribute="top" secondItem="AXX-DO-V2X" secondAttribute="bottom" id="HzH-iz-PcC"/>
                            <constraint firstItem="hIR-41-BRn" firstAttribute="top" secondItem="p8e-Op-8se" secondAttribute="bottom" id="OTs-68-rXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIR-41-BRn" secondAttribute="trailing" constant="-16" id="Pjh-CB-S9d"/>
                            <constraint firstItem="AXX-DO-V2X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ssm-ES-IFX"/>
                            <constraint firstItem="hIR-41-BRn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="W34-gr-Kkc"/>
                            <constraint firstItem="TQz-y0-jfQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aAD-W4-685"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8e-Op-8se" secondAttribute="trailing" constant="-16" id="hBD-dL-A38"/>
                            <constraint firstItem="JVA-0Y-Egi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iDH-KQ-n7E"/>
                            <constraint firstItem="AXX-DO-V2X" firstAttribute="top" secondItem="TQz-y0-jfQ" secondAttribute="bottom" id="mFf-n3-C1R"/>
                            <constraint firstItem="TQz-y0-jfQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mGs-Fh-cPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQz-y0-jfQ" secondAttribute="trailing" constant="-16" id="n4N-Or-q4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVA-0Y-Egi" secondAttribute="trailing" constant="-16" id="qSe-MF-vVr"/>
                            <constraint firstItem="p8e-Op-8se" firstAttribute="top" secondItem="JVA-0Y-Egi" secondAttribute="bottom" id="rO3-Sg-2b1"/>
                            <constraint firstItem="p8e-Op-8se" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="u6G-NX-IBg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AXX-DO-V2X"/>
                                <exclude reference="JVA-0Y-Egi"/>
                                <exclude reference="p8e-Op-8se"/>
                                <exclude reference="hIR-41-BRn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CSp-kr-z64"/>
                                <exclude reference="Ssm-ES-IFX"/>
                                <exclude reference="mFf-n3-C1R"/>
                                <exclude reference="HzH-iz-PcC"/>
                                <exclude reference="iDH-KQ-n7E"/>
                                <exclude reference="qSe-MF-vVr"/>
                                <exclude reference="OTs-68-rXU"/>
                                <exclude reference="Pjh-CB-S9d"/>
                                <exclude reference="W34-gr-Kkc"/>
                                <exclude reference="hBD-dL-A38"/>
                                <exclude reference="rO3-Sg-2b1"/>
                                <exclude reference="u6G-NX-IBg"/>
                                <exclude reference="aAD-W4-685"/>
                                <exclude reference="mGs-Fh-cPT"/>
                                <exclude reference="n4N-Or-q4o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AXX-DO-V2X"/>
                                <include reference="JVA-0Y-Egi"/>
                                <include reference="p8e-Op-8se"/>
                                <include reference="hIR-41-BRn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CSp-kr-z64"/>
                                <include reference="Ssm-ES-IFX"/>
                                <include reference="mFf-n3-C1R"/>
                                <include reference="HzH-iz-PcC"/>
                                <include reference="iDH-KQ-n7E"/>
                                <include reference="qSe-MF-vVr"/>
                                <include reference="OTs-68-rXU"/>
                                <include reference="Pjh-CB-S9d"/>
                                <include reference="W34-gr-Kkc"/>
                                <include reference="hBD-dL-A38"/>
                                <include reference="rO3-Sg-2b1"/>
                                <include reference="u6G-NX-IBg"/>
                                <include reference="aAD-W4-685"/>
                                <include reference="mGs-Fh-cPT"/>
                                <include reference="n4N-Or-q4o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="BJ" width="400" height="130"/>
        <image name="JP" width="400" height="130"/>
        <image name="NY" width="400" height="130"/>
        <image name="SF" width="400" height="130"/>
        <image name="logo" width="330" height="100"/>
    </resources>
</document>
